# Configuration file
# key = value
#quarkus.container-image.registry=localhost:5000
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.service-type=node-port
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=1s
quarkus.openshift.expose=true